/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BasicPlatform.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub Repos\Unreal-Projects\BasicPlatform\BasicPlatform\Intermediate\Build\Win64\BasicPlatformEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub Repos\Unreal-Projects\BasicPlatform\BasicPlatform\Intermediate\Build\Win64\UE4Editor\Development\BasicPlatform\BasicPlatform.cpp.obj"
"D:\GitHub Repos\Unreal-Projects\BasicPlatform\BasicPlatform\Intermediate\Build\Win64\UE4Editor\Development\BasicPlatform\BasicPlatformCharacter.cpp.obj"
"D:\GitHub Repos\Unreal-Projects\BasicPlatform\BasicPlatform\Intermediate\Build\Win64\UE4Editor\Development\BasicPlatform\BasicPlatformGameMode.cpp.obj"
"D:\GitHub Repos\Unreal-Projects\BasicPlatform\BasicPlatform\Intermediate\Build\Win64\UE4Editor\Development\BasicPlatform\BasicPlatform.init.gen.cpp.obj"
"D:\GitHub Repos\Unreal-Projects\BasicPlatform\BasicPlatform\Intermediate\Build\Win64\UE4Editor\Development\BasicPlatform\BasicPlatformCharacter.gen.cpp.obj"
"D:\GitHub Repos\Unreal-Projects\BasicPlatform\BasicPlatform\Intermediate\Build\Win64\UE4Editor\Development\BasicPlatform\BasicPlatformGameMode.gen.cpp.obj"
"D:\GitHub Repos\Unreal-Projects\BasicPlatform\BasicPlatform\Intermediate\Build\Win64\UE4Editor\Development\BasicPlatform\Default.rc2.res"
/OUT:"D:\GitHub Repos\Unreal-Projects\BasicPlatform\BasicPlatform\Intermediate\Build\Win64\UE4Editor\Development\BasicPlatform\UE4Editor-BasicPlatform.lib"
/INCLUDE:IMPLEMENT_MODULE_BasicPlatform